{
  "name": "Age Calculator- A quick and easy tool for calculating date differences",
  "short_name": "Age Calculator",
  "icons": [
    {
      "src": "/date/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    
  ],
  "start_url": "/date/calculator.html",
  "display": "standalone",
  "background_color": "#293152",
  "theme_color": "#293152"
}
